# jedzmyrazem_android

./: .gitignore
app/: build.gradle
app/config/androidlint/: lint.xml
app/src/androidTest/java/mikolajgrygiel/jedzmyrazem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mikolajgrygiel/jedzmyrazem/: Child.java  GPSTracker.java  LoginActivity.java  MapActivity.java  MyExpandableListAdapter.java  Parent.java  PlaceArrayAdapter.java  RegistrationActivity.java  SaveUser.java  SearchActivity.java  ServiceHandler.java
app/src/main/java/mikolajgrygiel/jedzmyrazem/enums/: RestApiUrl.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_registration.xml  child.xml  journey.xml  parent.xml
app/src/main/res/menu/: menu_registration.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
app/src/test/java/mikolajgrygiel/jedzmyrazem/: DummyTest.java  SearchActivityTest.java
