apply plugin: 'com.android.application'
apply plugin: 'findbugs'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mikolajgrygiel.jedzmyrazem"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig file("config/androidlint/lint.xml")
    }

}

task findbugs(type: FindBugs) {
    ignoreFailures = true
    source = fileTree('src/main/java/')
    classes = fileTree('build/intermediates/classes/debug/mikolajgrygiel/jedzmyrazem/')
    classpath = files()
    effort = 'max'
    excludeFilter = file("./config/findbugs/exclude.xml")
    reports {
        xml.enabled = true
        html.enabled = false
        xml {
            destination "$project.buildDir/outputs/findbugs/findbugs.xml"
        }
        html {
            destination "$project.buildDir/outputs/findbugs/findbugs.html"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
