<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/scrollView"
    android:layout_alignRight="@+id/autoCompleteTextViewDst"
    android:layout_alignEnd="@+id/autoCompleteTextViewDst"
    android:visibility="visible"
    android:foregroundGravity="left"
    android:gravity="start"
    android:background="#e8c7d4ea">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/startPlaceHolder"
        android:id="@+id/textViewStartPlace"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewFinishPlace"
        android:layout_alignStart="@+id/textViewFinishPlace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/timePlaceHolder"
        android:id="@+id/textViewStartTime"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11sp"
        android:layout_marginEnd="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/finishPlaceHolder"
        android:id="@+id/textViewFinishPlace"
        android:layout_marginLeft="27sp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@+id/textViewStartPlace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/timePlaceHolder"
        android:id="@+id/textViewFinishTime"
        android:focusableInTouchMode="false"
        android:textSize="24sp"
        android:layout_below="@+id/textViewStartTime"
        android:layout_alignLeft="@+id/textViewStartTime"
        android:layout_alignStart="@+id/textViewStartTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/driver"
        android:id="@+id/textViewDriverLabel"
        android:layout_below="@+id/textViewFinishPlace"
        android:layout_alignLeft="@+id/textViewFinishPlace"
        android:layout_alignStart="@+id/textViewFinishPlace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewSpacesLabel"
        android:text="@string/spaces"
        android:layout_below="@+id/textViewDriverLabel"
        android:layout_alignLeft="@+id/textViewDriverLabel"
        android:layout_alignStart="@+id/textViewDriverLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewSpaces"
        android:text="@string/zero"
        android:layout_alignTop="@+id/textViewSpacesLabel"
        android:layout_toRightOf="@+id/textViewSpacesLabel"
        android:layout_toEndOf="@+id/textViewSpacesLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/driverPlaceHolder"
        android:id="@+id/textViewDriverName"
        android:layout_below="@+id/textViewFinishTime"
        android:layout_centerHorizontal="true" />
</RelativeLayout>