<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/scrollView"
    android:layout_alignRight="@+id/autoCompleteTextViewDst"
    android:layout_alignEnd="@+id/autoCompleteTextViewDst"
    android:visibility="visible"
    android:foregroundGravity="left"
    android:gravity="left"
    android:background="#d268737e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Z:"
        android:id="@+id/textView"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="start"
        android:id="@+id/textViewStartPlace"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewFinishPlace"
        android:layout_alignStart="@+id/textViewFinishPlace"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12:00"
        android:id="@+id/textViewStartTime"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewFinishTime"
        android:layout_alignStart="@+id/textViewFinishTime"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Do:"
        android:id="@+id/textViewTo"
        android:textSize="24dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="finish"
        android:id="@+id/textViewFinishPlace"
        android:layout_below="@+id/textViewStartPlace"
        android:layout_toRightOf="@+id/textViewTo"
        android:layout_toEndOf="@+id/textViewTo"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="13:00"
        android:id="@+id/textViewFinishTime"
        android:layout_below="@+id/textViewStartTime"
        android:layout_toRightOf="@+id/textViewFinishPlace"
        android:layout_toEndOf="@+id/textViewFinishPlace"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="5dp"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textViewPassesCount"
        android:layout_below="@+id/textViewFinishTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Przesiadki:"
        android:id="@+id/textViewPasses"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/textViewFinishTime"
        android:layout_toLeftOf="@+id/textViewPassesCount"
        android:layout_toStartOf="@+id/textViewPassesCount" />
</RelativeLayout>